<!DOCTYPE html>
<html>
<head>
	<title> Education </title>
	<link rel="stylesheet" type="text/css" href="assest/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assest/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<style type="text/css">
  .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }
    .boxInner img {
      width: 100%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #fff;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    section.no-touch .boxInner:hover .titleBox, section.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }

	.footer{
  background: #152F4F;
  color:white; 
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
</style>
</head>
<body>
	<div class="bs-example">
    <nav class="nav navbar-expand-md navbar-light" style="background-color: white;">
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            	<img src="images/logo.png" style="margin-left: 20px;">
            </div>
        </div>
            <div class="navbar-nav ml-auto">
               <a href="index.html" class="nav-item nav-link" style="margin-right: 20px;"> Home </a>
               <a href="courses.html" class="nav-item nav-link" style="margin-right: 20px;"> Courses </a>
               <a href="gallery.html" class="nav-item nav-link" style="margin-right: 20px;"> Gallery </a>
               <a href="about.html" class="nav-item nav-link" style="margin-right: 20px;"> About Us </a>
               <a href="contact.html" class="nav-item nav-link" style="margin-right: 20px;"> Contact </a>
               </div>
               </nav>
            </div>
      <div class="jumbotron jumbotron-fluid" style="background-color: pink;">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>          

<div class="container text-center">
  <h1><b> Gallery </b></h1>
  <section class="no-touch">

  <div class="wrap">
    
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery1.jpg" />
        <div class="titleBox">An old greenhouse</div>
      </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery2.jpg"  />
        <div class="titleBox">Purple wildflowers</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery3.jpg" />
        <div class="titleBox">A birdfeeder</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery4.jpg" />
        <div class="titleBox">Crocus close-up</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery5.jpg" />
        <div class="titleBox">The garden shop</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery6.jpg" />
        <div class="titleBox">Spring daffodils</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery7.jpg" />
        <div class="titleBox">Iris along the path</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery8.jpg" / style="height: 200px;">
        <div class="titleBox">The garden blueprint</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery9.jpg" />
        <div class="titleBox">The patio</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="images/gallery10.jpg" />
        <div class="titleBox">Bumble bee collecting</div>
      </div>
    </div>
  
  </div>
  
</section>
</div>



<div class="footer-wrap" style="background-color:#004d99">
  <br>
  <div class="container">
    <div class="row" style="color: white">
      <div class="col-md-5 col-sm-6">
        <h3>ABOUT Classify</h3>
        <div class="footer-logo"><img src="images/logo.png" alt="" style="height: 100px; width: 100px;"></div>
        <p>Integer ac lorem sit amet est rhoncus dapi bus don cad pede acus morbi elit nunc molestie at ultrices eu eleifen lorem ut dictum erat masa...</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3>Information</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>         
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h3>Contact Us</h3>
        <div class="address">Lorem # 38, Ispum Hill, Lorem, WA 12345 </div>
        <div class="info"><i class="fa fa-phone" aria-hidden="true"></i> <a href="#.">(777) 123 4567</a></div>
        <div class="info"><i class="fa fa-fax" aria-hidden="true"></i> <a href="#.">(123) 456 7890</a></div>
      </div>
    </div>
    <br><br>
    <div class="copyright text-center" style="color: white">Copyright © 2020- @ harshinijasty</div>
  </div>
</div>
</body>
</html>